newmtl act_act_arm_perchatka
mat_id 100
shader_id 3
states 66186
Ka 0.00 0.00 0.00 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.80 0.80 0.80
Kg 25.00
Kr 0.00 0.00 0.00 0.00
tex_diff act_arm_1.dds
tex_opac act_arm_1.dds

newmtl wpn_wpn_ak74
mat_id 101
shader_id 3
states 66186
Ka 0.00 0.00 0.00 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.80 0.80 0.80
Kg 25.00
Kr 0.00 0.00 0.00 0.00
tex_diff wpn_ak74.dds
tex_opac wpn_ak74.dds

newmtl wpn_wpn_upgrade
mat_id 102
shader_id 3
states 66186
Ka 0.00 0.00 0.00 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.80 0.80 0.80
Kg 25.00
Kr 0.00 0.00 0.00 0.00
tex_diff wpn_ak74.dds
tex_opac wpn_ak74.dds

newmtl wpn_wpn_vog
mat_id 103
shader_id 3
states 66186
Ka 0.00 0.00 0.00 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.80 0.80 0.80
Kg 25.00
Kr 0.00 0.00 0.00 0.00
tex_diff wpn_vog.dds
tex_opac wpn_vog.dds

