newmtl veh_veh_traktor
shader LightShader
Ka 0.80 0.80 0.80 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 1.00
Kr 0.00 0.00 0.00 0.00
tex_diff veh/traktor
tex_norm blankNRM
tex_opac veh/traktor

newmtl lights_lights_cone_handing_lamp
shader TextureShader
bs no_color_write
Ka 0.17 0.17 0.17 1.00
Kd 0.00 0.00 0.00 1.00
Ks 0.00 0.00 0.00
Kg 1.00
Kr 0.00 0.00 0.00 0.00
tex_diff light/cone_handing_lamp
tex_opac light/cone_handing_lamp

newmtl glow_glow_Orange
shader TextureShader
bs no_color_write
Ka 1.00 1.00 1.00 1.00
Kd 1.00 1.00 1.00 1.00
Ks 0.00 0.00 0.00
Kg 1.00
Kr 0.00 0.00 0.00 0.00
tex_diff glow/orange
tex_opac glow/orange

newmtl veh_veh_traktor_001
shader LightShader
Ka 0.80 0.80 0.80 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 1.00
Kr 0.00 0.00 0.00 0.00
tex_diff veh/traktor
tex_norm blankNRM
tex_opac veh/traktor

newmtl veh_veh_nivaglass1
shader LightShader
Ka 1.00 1.00 1.00 1.00
Kd 0.80 0.80 0.80 1.00
Ks 1.00 1.00 1.00
Kg 64.00
Kr 0.50 0.50 0.50 0.00
tex_diff veh/nivaglass
tex_norm blankNRM
tex_opac veh/nivaglass