newmtl BigBuilding_Metal
shader LightShader
Ka 0.50 0.50 0.50 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.20 0.20 0.20
Kg 1.30
Kr 0.00 0.00 0.00 0.00
tex_diff milit_house/metal_diff
tex_norm milit_house/metal_norm
tex_shin milit_house/metal_AO

newmtl BigBuilding_Concrete
shader LightShader
Ka 0.50 0.50 0.50 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.20 0.20 0.20
Kg 1.30
Kr 0.00 0.00 0.00 0.00
tex_diff milit_house/concrete_diff
tex_norm milit_house/concrete_norm
tex_shin milit_house/concrete_spec
tex_light milit_house/concrete_AO

newmtl BigBuilding_Wood
shader LightShader
Ka 0.50 0.50 0.50 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.20 0.20 0.20
Kg 3.9
Kr 0.00 0.00 0.00 0.00
tex_diff milit_house/wood_diff
tex_norm milit_house/wood_norm
tex_shin milit_house/wood_spec
tex_light milit_house/wood_AO

newmtl BigBuilding_Roof
shader LightShader
Ka 0.50 0.50 0.50 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.20 0.20 0.20
Kg 30.0
Kr 0.00 0.00 0.00 0.00
tex_diff milit_house/roof_diff
tex_norm milit_house/roof_norm
tex_shin milit_house/roof_spec
tex_light milit_house/roof_AO