newmtl BigBuilding_Metal
mat_id 60
shader_id 3
states 66186
Ka 0.50 0.50 0.50 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.20 0.20 0.20
Kg 1.30
Kr 0.00 0.00 0.00 0.00
tex_diff BigBuilding_Metal_BaseColor.dds
tex_norm BigBuilding_Metal_Normal.dds
tex_shin BigBuilding_Metal_AO.dds

newmtl BigBuilding_Concrete
mat_id 61
shader_id 3
states 66186
Ka 0.50 0.50 0.50 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.20 0.20 0.20
Kg 1.30
Kr 0.00 0.00 0.00 0.00
tex_diff BigBuilding_Concrete_BaseColor.dds
tex_norm BigBuilding_Concrete_Normal.dds
tex_shin BigBuilding_Concrete_Roughness.dds
tex_light BigBuilding_Concrete_AO.dds

newmtl BigBuilding_Wood
mat_id 62
shader_id 3
states 66186
Ka 0.50 0.50 0.50 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.20 0.20 0.20
Kg 3.9
Kr 0.00 0.00 0.00 0.00
tex_diff BigBuilding_Wood_BaseColor.dds
tex_norm BigBuilding_Wood_Normal.dds
tex_shin BigBuilding_Wood_Roughness.dds
tex_light BigBuilding_Wood_AO.dds

newmtl BigBuilding_Roof
mat_id 63
shader_id 3
states 66186
Ka 0.50 0.50 0.50 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.20 0.20 0.20
Kg 30.0
Kr 0.00 0.00 0.00 0.00
tex_diff BigBuilding_Roof_BaseColor.dds
tex_norm BigBuilding_Roof_Normal.dds
tex_shin BigBuilding_Roof_Roughness.dds
tex_light BigBuilding_Roof_AO.dds