newmtl veh_BTR_S_001
shader LightShader
Ka 0.40 0.40 0.40 1.00
Kd 0.60 0.60 0.60 1.00
Ks 0.10 0.10 0.10
Kg 25.00
Kr 0.00 0.00 0.00 0.00
tex_diff veh/btr
tex_norm blankNRM

newmtl veh_BTR_S4_001
shader LightShader
Ka 0.40 0.40 0.40 1.00
Kd 0.60 0.60 0.60 1.00
Ks 0.10 0.10 0.10
Kg 25.00
Kr 0.00 0.00 0.00 0.00
tex_diff veh/btr
tex_norm blankNRM

newmtl veh_BTR_S3_001
shader LightShader
Ka 0.40 0.40 0.40 1.00
Kd 0.60 0.60 0.60 1.00
Ks 0.10 0.10 0.10
Kg 25.00
Kr 0.00 0.00 0.00 0.00
tex_diff veh/btr
tex_norm blankNRM