newmtl Material__896
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood/wood_board_01
tex_norm blankNRM

newmtl Material__1674
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wall/wall_red_01
tex_norm blankNRM

newmtl Material__955
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff crete/crete_dirt_2
tex_norm blankNRM

newmtl Material__549
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood/wood_plank6
tex_norm blankNRM

newmtl Material__796
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff brick/bricks_02
tex_norm blankNRM

newmtl Material__1003
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood/wood_old
tex_norm blankNRM

newmtl Material__551
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood/wood_plank6
tex_norm blankNRM

newmtl Material__830
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff mtl/rust_dark
tex_norm blankNRM

newmtl Material__1002
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood/wood_old
tex_norm blankNRM

newmtl Material__1006
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood/wood_old
tex_norm blankNRM

newmtl Material__1007
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood/wood_old
tex_norm blankNRM

newmtl Material__954
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff crete/crete_dirt_2
tex_norm blankNRM

newmtl Material__1673
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wall/wall_red_01
tex_norm blankNRM

newmtl Material__1466
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff brick/bricks_dirt_01
tex_norm blankNRM

newmtl Material__1683
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wall/wall_wallpaper_02
tex_norm blankNRM

newmtl Material__1684
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wall/wall_tile_red_01
tex_norm blankNRM

newmtl Material__1659
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wall/wall_stucco_05
tex_norm blankNRM

newmtl Material__803
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff brick/bricks_02
tex_norm blankNRM

newmtl Material__1005
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood/wood_old
tex_norm blankNRM

newmtl Material__910
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood/wood_board_01
tex_norm blankNRM

newmtl Material__1656
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood/wood_wire
tex_norm blankNRM

newmtl Material__1657
shader LightShader
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood/wood_wire
tex_norm blankNRM