newmtl Material__896
mat_id 38
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood_board_01.dds
tex_norm blank_NRM.dds

newmtl Material__1674
mat_id 39
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wall_red_01.dds
tex_norm blank_NRM.dds

newmtl Material__955
mat_id 40
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff crete_dirt_2.dds
tex_norm blank_NRM.dds

newmtl Material__549
mat_id 41
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood_plank6.dds
tex_norm blank_NRM.dds

newmtl Material__796
mat_id 42
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff briks_br2.dds
tex_norm blank_NRM.dds

newmtl Material__1003
mat_id 43
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood_old.dds
tex_norm blank_NRM.dds

newmtl Material__551
mat_id 44
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood_plank6.dds
tex_norm blank_NRM.dds

newmtl Material__830
mat_id 45
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff mtl_rust_dark.dds
tex_norm blank_NRM.dds

newmtl Material__1002
mat_id 46
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood_old.dds
tex_norm blank_NRM.dds

newmtl Material__1006
mat_id 47
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood_old.dds
tex_norm blank_NRM.dds

newmtl Material__1007
mat_id 48
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood_old.dds
tex_norm blank_NRM.dds

newmtl Material__954
mat_id 49
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff crete_dirt_2.dds
tex_norm blank_NRM.dds

newmtl Material__1673
mat_id 50
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wall_red_01.dds
tex_norm blank_NRM.dds

newmtl Material__1466
mat_id 51
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff briks_dirt_01.dds
tex_norm blank_NRM.dds

newmtl Material__1683
mat_id 52
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wall_wallpaper_02.dds
tex_norm blank_NRM.dds

newmtl Material__1684
mat_id 53
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff tile_walls_red_01.dds
tex_norm blank_NRM.dds

newmtl Material__1659
mat_id 54
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wall_stucco_05.dds
tex_norm blank_NRM.dds

newmtl Material__803
mat_id 55
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff briks_br2.dds
tex_norm blank_NRM.dds

newmtl Material__1005
mat_id 56
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood_old.dds
tex_norm blank_NRM.dds

newmtl Material__910
mat_id 57
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood_board_01.dds
tex_norm blank_NRM.dds

newmtl Material__1656
mat_id 58
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood_wire.dds
tex_norm blank_NRM.dds

newmtl Material__1657
mat_id 59
shader_id 3
states 66186
Ka 0.30 0.30 0.30 1.00
Kd 0.80 0.80 0.80 1.00
Ks 0.00 0.00 0.00
Kg 2.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood_wire.dds
tex_norm blank_NRM.dds

