newmtl grass_0
shader GrassShader
states 0
Kd 0.82 0.82 0.82 1.0
Kd 0.82 0.82 0.82 1.0
tex_diff plants/grass01
alpha_clip 1
fill solid
cull none
bs disabled

newmtl grass_1
shader GrassShader
states 0
tex_diff plants/grass02
alpha_clip 1
cull none
bs disabled

newmtl brick_01
shader LightShader
states 0
Ka 0.4 0.4 0.4 1.0
Kd 0.8 0.8 0.8 1.0
Kg 1.0
Kr 0.0 0.0 0.0 1.0
tex_diff brick/brick01d
tex_norm brick/brick01n

newmtl brick_blend_add
shader LightShader
states 0
Ka 0.4 0.4 0.4 1.0
Kd 0.8 0.8 0.8 1.0
Kg 1.0
Kr 0.0 0.0 0.0 1.0
tex_diff brick/brick01d
tex_norm brick/brick01n
bs add

newmtl brick_blend_sub
shader LightShader
states 0
Ka 0.4 0.4 0.4 1.0
Kd 0.8 0.8 0.8 1.0
Kg 1.0
Kr 0.0 0.0 0.0 1.0
tex_diff brick/brick01d
tex_norm brick/brick01n
bs sub

newmtl brick_blend_mul
shader LightShader
states 0
Ka 0.4 0.4 0.4 1.0
Kd 0.8 0.8 0.8 1.0
Kg 1.0
Kr 0.0 0.0 0.0 1.0
tex_diff brick/brick01d
tex_norm brick/brick01n
bs mul

newmtl brick_blend_transparent
shader LightShader
states 0
Ka 0.4 0.4 0.4 1.0
Kd 0.8 0.8 0.8 1.0
Kg 1.0
Kr 0.0 0.0 0.0 1.0
tex_diff brick/brick01d
tex_norm brick/brick01n
bs transparency

newmtl mirror
shader MetallicShader
states 0
Kr 1.0 1.0 1.0 1.0
tex_diff random/gray

newmtl cat
shader LightShader
states 0
tex_diff random/cat
tex_norm blankNRM

newmtl wood_crate_1
shader LightShader
states 0
tex_diff wood/crate01
tex_norm blankNRM

newmtl wood_crate_2
shader LightShader
states 0
tex_diff wood/crate02
tex_norm blankNRM

newmtl box01
shader LightShader
states 0
Ka 0.20 0.20 0.20 1.0
Kd 0.90 0.90 0.90 1.0
Ks 0.14 0.14 0.14
Kg 1.00
Kr 0.00 0.00 0.00 0.00
tex_diff wood/box01d
tex_norm wood/box01n

newmtl flameMat
shader LightShader
states 0
tex_diff fx/flame0
bs add
dss mark_mirror

newmtl flareMat
shader ParticleShader
states 0
tex_diff flare/flare01
bs add
dss mark_mirror

newmtl wirefence
shader LightShader
states 0
tex_diff mtl/wirefence
alpha_clip 1
cull none

newmtl shodan
shader ShaderArt
states 0
tex_diff random/shodan
tex_norm blankNRM

newmtl ground04
shader LightShader
states 0
Ka 0.3 0.3 0.3 1.0
Kd 0.5 0.5 0.5 1.0 
Kg 1.0
Kr 0.0 0.0 0.0 1.0
tex_diff grnd/ground04
tex_norm blankNRM

newmtl gigachad
shader LightShader
states 0
Ka 0.3 0.3 0.3 1.0
Kd 0.5 0.5 0.5 1.0 
Kg 1.0
Kr 0.0 0.0 0.0 1.0
tex_diff random/gigachad

newmtl tree_pine_lod_1
shader TreeLod1Shader
states 66187
bs alpha_to_coverage
Ka 0.40 0.40 0.40 1.00
Kd 0.65 0.65 0.65 1.00
Ks 0.00 0.00 0.00
Kg 1.00
Kr 0.00 0.00 0.00 0.00
tex_diff lods/pine_diff
tex_norm lods/pine_norm

newmtl tree_pine_lod_2
shader TreeLod2Shader
states 66187
Ka 0.40 0.40 0.40 1.00
Kd 0.65 0.65 0.65 1.00
Ks 0.00 0.00 0.00
Kg 1.00
Kr 0.00 0.00 0.00 0.00
tex_diff  lods/pine_diff
tex_norm  lods/pine_norm
tex_light lods/lod2_lightmap

newmtl tree_spruce_lod_1
shader TreeLod1Shader
states 66187
bs alpha_to_coverage
Ka 1.00 1.00 1.00 1.00
Kd 1.00 1.00 1.00 1.00
Ks 0.00 0.00 0.00
Kg 10.00
Kr 0.00 0.00 0.00 0.00
tex_diff  lods/spruce_diff
tex_norm  lods/spruce_norm

newmtl tree_spruce_lod_2
shader TreeLod2Shader
states 66187
Ka 1.00 1.00 1.00 1.00
Kd 1.00 1.00 1.00 1.00
Ks 0.00 0.00 0.00
Kg 10.00
Kr 0.00 0.00 0.00 0.00
tex_diff lods/spruce_diff
tex_norm lods/spruce_norm
tex_light lods/lod2_lightmap

newmtl rainMat0
shader ParticleShader
states 0
tex_diff fx/rain
bs add
dss mark_mirror

newmtl smokeMat0
shader ParticleShader
states 0
tex_diff particle/smoke01
bs add
dss mark_mirror

newmtl smokeMat1
shader ParticleShader
states 0
tex_diff particle/smoke05
bs add
dss mark_mirror

newmtl smokeMat2
shader ParticleShader
states 0
tex_diff particle/smoke08
bs add
dss mark_mirror

newmtl sparkMat0
shader ParticleShader
states 0
tex_diff particle/spark05
bs add
dss mark_mirror

newmtl sparkMat1
shader ParticleShader
states 0
tex_diff particle/spark06
bs add
dss mark_mirror

newmtl fragments
shader ParticleShader
states 0
tex_diff ston/ston_walls2
dss mark_mirror

newmtl pfx_smokePuffs1
shader ParticleShader
states 0
tex_diff pfx/pfx_smokePuffs1
bs add
dss mark_mirror

newmtl wallmark
shader DecalShader
states 0
tex_diff wallmark/default
bs alpha_to_coverage