*****************Model_Storage_Data*****************
#LastID: 19
#ModelsCount: 18

#ModelsList(model_id,imported_model_path):
1 tree_conifer_macedonian_pine/tree_conifer_macedonian_pine.de3d
2 nanosuit/nanosuit.de3d
3 Power_HV_Tower/Power_HV_Tower.de3d
4 rock/rock.de3d
5 pillar1/pillar1.de3d
6 pillar2/pillar2.de3d
7 pillar5/pillar5.de3d
8 pillar6/pillar6.de3d
9 SmallHouse/SmallHouse.de3d
10 StalkerAbandonedHouse/StalkerAbandonedHouse.de3d
11 scene/scene.de3d
12 plane_12/plane_12.de3d
13 skull_13/skull_13.de3d
14 cylinder_14/cylinder_14.de3d
15 cube_15/cube_15.de3d
16 terrain_generated_500_500/terrain_generated_500_500.de3d
17 sphere_17/sphere_17.de3d
18 sky_cube_18/sky_cube_18.de3d
