newentt       wpn_pm_hud
model         wpn_pm_hud
pos           -0.001 -0.026 -0.170
dir           0 0 1
rot_axis      1 0 0 1.570796327
scale         1.0
anim_skeleton wpn_pm_hud
anim_name     wpn_pm_hud_ogf_idle
is_visible    0
archetype     weapon

newentt       wpn_ak74_hud
model         ak_74_hud
pos           -0.005 -0.03 -0.180
dir           0 0 1
rot_quat      0.705 0.057 -0.057 0.705
scale         1.0
anim_skeleton wpn_ak74_hud
anim_name     wpn_ak74_hud_ogf_idle
is_visible    0
archetype     weapon

newentt       wpn_bm16_hud
model         wpn_bm-16_hud
pos           0.05 -0.085 -0.05
dir           0 0 1
rot_quat      0.705 0.057 -0.057 0.705
scale         1.0
anim_skeleton wpn_bm-16_hud
anim_name     wpn_bm_16_hud_ogf_idle
is_visible    0
archetype     weapon



;newentt       pm_hud_test
;model         wpn_pm_hud
;pos           253.03 76.81 253.78
;dir           0 0 1
;rot_axis      1 0 0 1.570796327
;scale         1.0
;anim_skeleton wpn_pm_hud
;anim_name     wpn_pm_hud_ogf_idle
;archetype     weapon

;newentt       bm_16_hud_test
;model         wpn_bm-16_hud
;pos           255.03 76.81 253.78
;dir           0 0 1
;rot_quat      0.705 0.057 -0.057 0.705
;scale         1.0
;anim_skeleton wpn_bm-16_hud
;anim_name     wpn_bm_16_hud_ogf_idle
;archetype     weapon

;newentt       ak_74_hud_test
;model         ak_74_hud
;pos           257.03 76.81 253.78
;dir           0 0 1
;rot_axis      1 0 0 1.570796327
;scale         1.0
;anim_skeleton wpn_ak74_hud
;anim_name     wpn_ak74_hud_ogf_idle
;archetype     weapon

newentt     aks74_0
model       aks_74u
pos         250.0 80.0 205.0
dir         0 0 1
rot_axis    1 0 0 1.570796327
scale       3.5
archetype   weapon

newentt     aks74_1
model       aks_74u
pos         245.0 80.0 205.0
dir         0 0 1
rot_axis    1 0 0 1.570796327
scale       3.5
archetype   weapon

newentt     aks74_2
model       aks_74u
pos         240.0 80.0 205.0
dir         0 0 1
rot_axis    1 0 0 1.570796327
scale       3.5
archetype   weapon

newentt     obrez_2
model       obrez
pos         240.0 83.0 210.0
dir         0 0 1
rot_axis    1 0 0 1.570796327
scale       2.0
archetype   weapon

newentt     ak_74_stalker
model       ak_74
pos         240.0 83.0 215.0
dir         0 0 1
rot_axis    1 0 0 1.570796327
scale       2.0
archetype   weapon

newentt     groza
model       groza
pos         240.0 83.0 220.0
dir         0 0 1
rot_axis    1 0 0 1.570796327
scale       2.0
archetype   weapon

newentt     hpsa
model       hpsa
pos         245.0 83.0 215.0
dir         0 0 1
rot_axis    1 0 0 1.570796327
scale       2.0
archetype   weapon

newentt     military_house
model       military_house
pos         434.8 63.92 445.0
dir         0 0 1
rot_axis    1 0 0 1.570796327
scale       0.013
archetype   building

newentt     stalker_house
model       stalker_house
pos         261.19 68.70 177.97
dir         0 0 1
rot_quat    0.239 0.665 -0.665 0.239
scale       1.0
archetype   building

newentt     stalker_house_2
model       stalker_house
pos         286.38 68.70 185.66
dir         0 0 1
rot_quat    0.673 -0.215 0.215 0.674
scale       1.0
archetype   building

newentt     traktor_tr13
model       tr_13
pos         427.1 63.9 437.6
dir         0 0 1
rot_axis    1 0 0 1.57
scale       1.4
archetype   vehicle

newentt     traktor_tr13_2
model       tr_13
pos         278.46 66.14 153.22
dir         0 0 1
rot_quat    0.707 0.000 -0.000 0.707
scale       1.4
archetype   vehicle

newentt     stalker_btr
model       btr
pos         234.5 75.13 280.6
dir         0 0 1
rot_axis    1 0 0 1.57
scale       1.5
archetype   vehicle

newentt     paz_3201
model       paz_3201
pos         342.0 75.49 186.0
dir         0 0 1
scale       1.5
archetype   vehicle

newentt     zaz_968
model       zaz_968
pos         313.7 38.45 352.5
dir         0 0 1
rot_quat    0.131 0.015 0.244 0.961
scale       1.7
archetype   vehicle

newentt     zil_131
model       zil_131
pos         191.7 75.4 301.5
dir         0 0 1
rot_axis    0 1 0 2.12
scale       1.5
archetype   vehicle

newentt     zil_131_2
model       zil_131
pos         168.2 75.4 318.5
dir         0 0 1
rot_axis_y  2.44
scale       1.5
archetype   vehicle

newentt     gaz_2101
model       gaz_2101
pos         283.03 66.70 213.0
dir         0 0 1
rot_quat    -0.119 -0.013 0.001 0.993
scale       1.0
archetype   vehicle

newentt     box_cat
model       basic_cube
material    0 cat
pos         230.0 80.0 200.0
dir         0 0 1
rot_quat    0 0 0 1
scale       1.0
archetype   cube

newentt     box_wirefence
model       basic_cube
material    0 wirefence
pos         230.0 80.0 202.0
dir         0 0 1
rot_quat    0 0 0 1
scale       1.0
archetype   cube

newentt     box_box01
model       basic_cube
material    0 box01
pos         230.0 80.0 204.0
dir         0 0 1
rot_quat    0 0 0 1
scale       1.0
archetype   cube

newentt     box_woodCrate01
model       basic_cube
material    0 wood_crate_1
pos         230.0 80.0 206.0
dir         0 0 1
rot_quat    0 0 0 1
scale       1.0
archetype   cube

newentt     box_woodCrate02
model       basic_cube
material    0 wood_crate_2
pos         230.0 80.0 208.0
dir         0 0 1
rot_quat    0 0 0 1
scale       1.0
archetype   cube

newentt     box_blendAdd
model       basic_cube
material    0 brick_blend_add
pos         230.0 82.0 200.0
dir         0 0 1
rot_quat    0 0 0 1
scale       1.0
archetype   cube

newentt     box_blendSub
model       basic_cube
material    0 brick_blend_sub
pos         230.0 82.0 202.0
dir         0 0 1
rot_quat    0 0 0 1
scale       1.0
archetype   cube

newentt     box_blendMul
model       basic_cube
material    0 brick_blend_mul
pos         230.0 82.0 204.0
dir         0 0 1
rot_quat    0 0 0 1
scale       1.0
archetype   cube

newentt     box_blendTransp
model       basic_cube
material    0 brick_blend_transparent
pos         230.0 82.0 206.0
dir         0 0 1
rot_quat    0 0 0 1
scale       1.0
archetype   cube

newentt     box_Mirror
model       basic_cube
material    0 mirror
pos         230.0 82.0 208.0
dir         0 0 1
rot_quat    0 0 0 1
scale       1.0
archetype   cube

newentt     box_shodan
model       basic_cube
material    0 shodan
pos         230.0 84.0 200.0
dir         0 0 1
rot_quat    0 0 0 1
scale       1.0
archetype   cube

newentt     box_ground04
model       basic_cube
material    0 ground04
pos         230.0 86.0 200.0
dir         0 0 1
rot_quat    0 0 0 1
scale       1.0
archetype   cube

newentt     LAZ_1
model       LAZ_1
pos         112.5 75.47 363.5
dir         0 0 1
rot_axis    0 1 0 2.17
scale       1.2
archetype   vehicle

newentt     LAZ_2
model       LAZ_2
pos         112.5 75.47 363.5
dir         0 0 1
rot_axis    0 1 0 2.17
scale       1.2
archetype   vehicle

newentt     LAZ_3
model       LAZ_3
pos         112.5 75.47 363.5
dir         0 0 1
rot_axis    0 1 0 2.17
scale       1.2
archetype   vehicle

newentt     mi24
model       mi24
pos         162.68 114.55 195.6
dir         0 0 1
rot_axis_x  0.09
scale       1.3
archetype   vehicle

newentt     mi28
model       mi28
pos         306.62 68.38 247.17
scale       1.1
rot_quat    0.280 -0.072 -0.228 0.930
dir         0 0 1
archetype   vehicle

newentt     excavator
model       excavator
pos         437.91 66.48 206.18
scale       1.15
dir         0 0 1
rot_quat    -0.488 -0.512 0.517 -0.483
archetype   vehicle

newentt     tumba_village_1
model       tumba_village_1
pos         260.61 66.67 182.12
scale       0.7
dir         0 0 1
rot_quat    0.500 -0.500 0.500 0.500
archetype   building

newentt     tumba_village_2
model       tumba_village_2
pos         260.23 66.72 172.19
scale       1.0
dir         0 0 1
rot_quat    1.000 0.000 -0.081 0.000
archetype   building

newentt     tumba_village_3
model       tumba_village_1
pos         282.10 66.75 185.78
scale       0.7
dir         0 0 1
rot_quat    0.707 0.018 0.707 -0.018
archetype   building

newentt     tumba_village_4
model       tumba_village_2
pos         291.72 66.72 185.31
scale       1.0
dir         0 0 1
rot_quat    0.582 0.408 -0.403 0.577
archetype   building

;newentt       boblampclean
;model         boblampclean 
;pos           257.03 76.81 250.78
;scale         0.035
;dir           0 0 1
;anim_skeleton boblampclean
;anim_name     boblampclean_0
;archetype     building

newentt     stalker_freedom_1
model       stalker_freedom_1
pos         259.64 66.46 185.68
dir         0 0 1
rot_quat    0.648 0.283 -0.283 0.648
scale       1.0
archetype   vehicle

newentt     power_HV_tower_01
model       power_HV_tower
pos         224.39 105.47 31.38
dir         0 0 1
rot_quat    0.704 -0.067 0.067 0.704
scale       0.285
archetype   building

newentt     power_HV_tower_02
model       power_HV_tower
pos         449.78 72.00 75.878
dir         0 0 1
rot_quat    0.703 -0.081 0.053 0.705
scale       0.285
archetype   building

newentt     power_line_00
model       power_line
pos         225.182 105.514 31.01
dir         0 0 1
rot_quat    0.036 0.710 -0.702 0.041
scale       0.285
archetype   building

newentt     power_line_01
model       power_line
pos         449.13 71.88 75.95
dir         0 0 1
rot_quat    0.702 -0.083 0.052 0.706
scale       0.285
archetype   building

newentt     power_line80m_damaged
model       power_line80m_damaged
pos         219.36 106.09 31.05
dir         0 0 1
rot_quat    0.698 -0.113 0.022 0.707
scale       0.285
archetype   building


